{
  "name": "lia-script",
  "version": "0.2.5",
  "description": "A collaborative presentation framework",
  "main": "brunch-config.js",
  "scripts": {
    "postinstall": "elm package install -y",
    "start": "brunch watch --server",
    "prod": "brunch build --production",
    "prepack": "brunch build --production"
  },
  "keywords": [
    "elm",
    "brunch",
    "sass"
  ],
  "author": "André Dietrich",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "uglify-js-brunch": "^2.10.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.8.2",
    "copycat-brunch": "^1.1.0",
    "elm-brunch": "^0.7.0",
    "highlight.js": "^9.12.0",
    "hmr-brunch": "^0.1.1",
    "katex": "^0.8.3",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "sass-brunch": "^2.6.3",
    "sass-material-colors": "0.0.5"
  }
}
